@import url("https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ga Maamli", sans-serif;
}

/* scrolbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-corner {
  width: 5px;
  background-color: rgb(157, 149, 149);
  border-radius: 6px;
}
body {
  background-color: beige;
}
a {
  text-decoration: 0;
  color: black;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
ul {
  list-style: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.8%;
  padding: 20px 0;
  border-bottom: 1px solid #000;
}
.header_logo {
  font-weight: 500;
}
.header_menu {
  display: flex;
}
.header_menu a {
  margin-left: 20px;
  padding-bottom: 3px;
  position: relative;
}
.header_menu a:after {
  position: absolute;
  left: 0;
  bottom: -2px;
  content: "";
  height: 1px;
  width: 0%;
  background-color: #000;
  transition: 0.5s ease-in-out;
}
header_menu a:hover:after {
  width: 100%;
}
.header_buttoms a {
  margin-left: 20px;
}
.header_buttoms a:last-child {
  border: 1px solid #000000;
  padding: 10px 30px;
  transition: 0.5s;
}
.header_buttoms a:last-child:hover {
  background-color: #000;
  color: #fbfbfb;
}
/* .classes */
.tittle {
  text-transform: uppercase;
  font-size: 60px;
  letter-spacing: 2px;
  color: #5e493a;
}
p {
  color: rgb(97, 96, 96);
  margin: 20px 0;
  letter-spacing: 2px;
  font-size: 13px;
  line-height: 25px;
}
/* home */
.home {
  padding: 0.8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 80px);
  width: 100%;
}
.home_left {
  width: 35%;
}
.home_right {
  width: 60%;
  height: 500px;
}
.home_right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home_button button {
  border: 1px solid #000;
  cursor: pointer;
  padding: 10px 25px;
  background-color: transparent;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-shadow: 0 0 8px rgba(0, 0, 0, 1);
}
.home_button button:hover {
  background-color: #000;
  color: #eae2d2;
  transition: 0.5s ease-out;
}
.home_abou-us {
  position: absolute;
  top: 100px;
  right: 8%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  flex-direction: column;
  background-color: #eae2d2;
  transition: 0.3s ease-out;
  overflow: hidden;
  width: 0%;
}
.home_abou-us img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}
.home_button button:last-child {
  margin-left: 15px;
}
.home_button button:last-child.home_abou-us {
  width: 52%;
  border-left: 1px solid #5e493a;
}
home_abou-us h1 {
  margin-bottom: 20px;
  font-size: 35px;
  color: #0000;
}

/* home */

/*best sales*/
.best-sales {
  padding: 20px 8%;
}
.best-sales_product {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 80vh;
}
.div1 {
  grid-area: 1/1/6/3;
  background-color: red;
}
.div2 {
  grid-area: 2/3/7/5;
  background-color: black;
}
.div3 {
  grid-area: 1/5/7/6;
  background-color: blue;
}
.div4 {
  grid-area: 1/3/2/5;
  background-color: orange;
}
.div5 {
  grid-area: 6 /1/7/3;
  background-color: green;
}
.div6 {
  grid-area: 1/6/6/8;
  background-color: aqua;
}
.div7 {
  grid-area: 6/6/7/3;
  background-color: red;
}
